FROM python:3.11-slim

WORKDIR /app

COPY src/ /app/

RUN pip install --no-cache-dir grpcio grpcio-tools

CMD ["python", "analysis.py", "localhost", "&"]
CMD ["python", "aggregation.py", "localhost", "&"]
CMD ["python", "airdata_sensor.py", "localhost", "&"]
CMD ["python", "battery_sensor.py", "localhost", "&"]
CMD ["python", "engine_sensor.py", "localhost", "&"]
CMD ["python", "gps_sensor.py", "localhost", "&"]
CMD ["python", "imu_sensor.py", "localhost", "&"]
CMD ["python", "update.py", "localhost", "&"]
CMD ["python", "server.py", "localhost", "&"]
CMD ["python", "client.py", "localhost"]